## Test
LOGIN_PASSWORD='secret_sauce'

STANDARD_USER_Name="standard_user"
STANDARD_USER_PASSWORD="secret_sauce"
LOCKED_OUT_USER_Name="locked_out_user"
LOCKED_OUT_USER_PASSWORD="secret_sauce"
PROBLEM_USER_Name="problem_user"
PROBLEM_USER_PASSWORD="secret_sauce"
PERFORMANCE_GLITCH_USER_Name="performance_glitch_user"
PERFORMANCE_GLITCH_USER_PASSWORD="secret_sauce"